<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net461</TargetFramework>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Description></Description>
    <Copyright>Copyright ©  2018</Copyright>
    <PackageProjectUrl>https://github.com/bantikyan/WindowsJobs</PackageProjectUrl>
    <PackageIconUrl></PackageIconUrl>
    <RepositoryUrl>https://github.com/bantikyan/WindowsJobs</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Windows Jobs, VSIX</PackageTags>
    <PackageReleaseNotes />
    <PackageId>WindowsJobs</PackageId>
    <Authors />
    <Company />
    <PackageLicenseUrl>https://github.com/bantikyan/WindowsJobs/blob/master/LICENSE</PackageLicenseUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extras.Quartz" Version="4.0.0" />
    <PackageReference Include="NLog.Config" Version="4.4.12" />
    <PackageReference Include="Quartz" Version="3.0.2" />
    <PackageReference Include="System.ServiceProcess.ServiceController" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Configuration.Install" />
  </ItemGroup>

  <ItemGroup>
    <None Update="NLog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="quartz.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>