# WindowsJobs

./: WindowsJobs.sln
WindowsJobs/: WindowsJobs.csproj
